<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script type="text/javascript" src="/jquery-3.2.1.min.js"></script>
<script>

function getDadesAPI(){
	$.getJSON("http://api.test/movies", function(data){
		  var items = [];
		  $.each(data, function(key, val){
		    $.each(val, function(key2, val2){
		    	if (key2 == '_id'){
		    		items.push("<li><a onclick=\"removeMovie('"+val2.$oid+"');\">" + key2 + ":" + val2.$oid + "</a></li>");
		    	}else{
		    		items.push("<li id='" + key2 + "'>" +key2 + ":"+ val2 + "</li>");
		    	}
		    });
		  });
		  $('#contenidor').empty();
		  $("<ul/>", { "class": "my-new-list", html: items.join("") }).appendTo('#contenidor');
		});
}

function getDetails(id){
	$.getJSON("http://api.test/movies/" + id, function(data){
	      var items = [];
	      $.each(data, function(key, val){
	            items.push("<li id='" + key + "'>" + val + "</li>");
	      });
	      $("<ul/>", {
	        "class": "my-new-list",
	        html: items.join("")
	   }).appendTo("body");
	});
}

function removeMovie(id){
	$.ajax({
		url: 'http://api.test/movies/' + id,
		type: 'DELETE',
		success: function(result){
			getDadesAPI();
		}
	});
 }

function createMovie(){
  var nmovie = { "title": $("#nameM").val(), "year": $("#yearM").val() };
  $.ajax({
    url: 'http://api.test/movies',
    type: 'POST',
    data: nmovie,
    success: function(result){
      getDadesAPI();
    }
  });
}

</script>
</head>
<body>
    <label for="nameM">Title</label><input type="text" name="nameM" id="nameM"/>
    <label for="yearM">Year</label><input type="text" name="yearM" id="yearM"/>
    <button onClick="createMovie();">create</button>
  <button onClick="getDadesAPI();">Refresh</button>
  <div id="contenidor"></div>
</body>
</html>
